<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 400px;
            border: 2px dotted slateblue;
            display: flex;
            /* justify-content: flex-end; */
            justify-content: center;
            /* justify-content: space-around; */
            align-items: stretch;
        }

        .box {
            font-size: 3em;
            /* height: 200px; */
            width: 200px;
            border: 3px dashed rebeccapurple;
        }

        #box1 {
            order: 2;
        }

        #box2 {
            flex-grow: 1;
            order: 1;
        }
    </style>
</head>

<body>
    <h1>I am flexible right now</h1>

    <div class="container">
        <div id="box1" class="box">BOX-1</div>
        <div id="box2" class="box">BOX-2</div>

        <!-- <div class="box">BOX-3</div>
        <div class="box">BOX-4</div> -->
    </div>
</body>

</html>