<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1d4fb19a6a.js" crossorigin="anonymous"></script>

    <title>Flex Use</title>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: midnightblue;
            color: whitesmoke;
            border: 0;
            font-weight: 700;
            padding: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section>
        <section class="login-container">
            <form action="" class="login-form">
                <h2>Login</h2>

                <input type="email" name="email" placeholder="Your Email" id="" required>
                <input type="password" name="password" placeholder="Your Password" id="" required>
                <button type="submit">Login</button>
            </form>
        </section>
    </section>
</body>

</html>